<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SECWRework.Views.SensorPage"
             Title="Sensor Monitoring">

    <ScrollView>        
        <VerticalStackLayout Padding="10">
            <Label Text="Sensor Monitoring" FontSize="Large" HorizontalOptions="Center" />
            <Button Text="Generate Report" Clicked="OnGenerateReportClicked" />
            <ScrollView>
            <Label x:Name="ReportLabel" Text="Report will appear here..." />
            </ScrollView>
            <CollectionView ItemsSource="{Binding Sensors}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="Sensor ID:" FontAttributes="Bold" />
                                <Label Text="{Binding Id}" FontSize="Medium" />

                                <Label Text="Category:" FontAttributes="Bold" />
                                <Label Text="{Binding Category}" FontSize="Small" />

                                <Label Text="Quantity:" FontAttributes="Bold" />
                                <Label Text="{Binding Quantity}" FontSize="Small" />

                                <Label Text="Symbol:" FontAttributes="Bold" />
                                <Label Text="{Binding Symbol}" FontSize="Small" />

                                <Label Text="Unit:" FontAttributes="Bold" />
                                <Label Text="{Binding Unit}" FontSize="Small" />

                                <Label Text="Measurement Frequency:" FontAttributes="Bold" />
                                <Label Text="{Binding MeasurementFrequency}" FontSize="Small" />

                                <Label Text="Safe Level:" FontAttributes="Bold" />
                                <Label Text="{Binding SafeLevel}" FontSize="Small" />

                                <Label Text="Status:" FontAttributes="Bold" />
                                <Label Text="{Binding Status}" FontSize="Small" />

                                <Label Text="Location:" FontAttributes="Bold" />
                                <Label Text="{Binding Location}" FontSize="Small" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>